<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Practice</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div id="maninDiv">
        <h1>Hello World</h1>
        <ul>
            <li>Mango</li>
            <li>Apple</li>
            <li>Orange</li>
        </ul>
    </div>
    <!-- <img src="#" alt="img.jpg"> -->

    <p id="count">0</p>
    <button id="btn">Count</button>

   <div class="products">
     <div class="produt-cart">
        <img src="" alt="demo.jpg" class="product-image">
        <h3 class="category-name">Electronics</h3>
        <h1 class="product-name">Smart Watch</h1>
        <div class="product-footer">
            <span class="product-price">2500</span>
            <button class="wishlist-btn">❤️</button>
        </div>
        <button class="add-to-cart-btn">Add to cart</button>
    </div>
   

     <div class="produt-cart">
        <img src="" alt="demo.jpg">
        <h3 class="category-name">Electronics</h3>
        <h1 class="product-name">Head Phone</h1>
        <div class="product-footer">
            <span class="product-price">4500</span>
            <button class="wishlist-btn">❤️</button>
        </div>
        <button class="add-to-cart-btn">Add to cart</button>
    </div>
 
   </div>
   <p class="wishCount">0</p>

    <script src="./script.js"></script>
</body>

</html>